<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   
  </head>
  <body>
    <header id="header">
      <div class="media">
          <img id="logo" src="ttplogo.png">
      </div>
      <h1>Welcome to Trips To Plan</h1>
    </header>
    <main>
        <div id="map"></div>
    <div id="form">
      <form onsubmit="save_data()">
          <div>
            <label for="city">City:</label>
            <input type="text" id="city" />
          </div>
          <div>
            <label for="date">Start Date:</label>
            <input type="date" id="date" />
          </div>
          <div>
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" />
          </div>
          <div>
            <label for="interest">Interest:</label>
            <input type="text" id="interest" ></input>
          </div>
          <input type="submit" value="submit">    
        </form>
      </div>
    <div id="results">
      <h2>results</h2>
    </div>
  
  </main>
  <footer id="footer">&copy;Aaron Moskowitz</footer>
  <script>
    function save_data(){
    var city = document.getElementById("city");
    var date = document.getElementById("date");
    var endDate = document.getElementById("endDate");
    var interest = document.getElementById("interest");
    var travelInfo={
        "city":city.value,
        "date":date.value,
        "endDate":endDate.value,
        "interest":interest.value
        };
        console.log("saving")
        localStorage.setItem("travelInfo", JSON.stringify(travelInfo));
    }
  </script>
  <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 8
        });
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD_2ijFPoTpfsqiNe1kSJrZvvApSKyAHw&callback=initMap"
      async
      defer
    ></script>
  <script src="main.js"></script>
</body>
</html>
